HEADERS += \
    ../Dependencies/lua-5.3.2/src/lapi.h \
    ../Dependencies/lua-5.3.2/src/lauxlib.h \
    ../Dependencies/lua-5.3.2/src/lcode.h \
    ../Dependencies/lua-5.3.2/src/lctype.h \
    ../Dependencies/lua-5.3.2/src/ldebug.h \
    ../Dependencies/lua-5.3.2/src/ldo.h \
    ../Dependencies/lua-5.3.2/src/lfunc.h \
    ../Dependencies/lua-5.3.2/src/lgc.h \
    ../Dependencies/lua-5.3.2/src/llex.h \
    ../Dependencies/lua-5.3.2/src/llimits.h \
    ../Dependencies/lua-5.3.2/src/lmem.h \
    ../Dependencies/lua-5.3.2/src/lobject.h \
    ../Dependencies/lua-5.3.2/src/lopcodes.h \
    ../Dependencies/lua-5.3.2/src/lparser.h \
    ../Dependencies/lua-5.3.2/src/lprefix.h \
    ../Dependencies/lua-5.3.2/src/lstate.h \
    ../Dependencies/lua-5.3.2/src/lstring.h \
    ../Dependencies/lua-5.3.2/src/ltable.h \
    ../Dependencies/lua-5.3.2/src/ltm.h \
    ../Dependencies/lua-5.3.2/src/lua.h \
    ../Dependencies/lua-5.3.2/src/lua.hpp \
    ../Dependencies/lua-5.3.2/src/luaconf.h \
    ../Dependencies/lua-5.3.2/src/lualib.h \
    ../Dependencies/lua-5.3.2/src/lundump.h \
    ../Dependencies/lua-5.3.2/src/lvm.h \
    ../Dependencies/lua-5.3.2/src/lzio.h

SOURCES += \
    ../Dependencies/lua-5.3.2/src/lapi.c \
    ../Dependencies/lua-5.3.2/src/lauxlib.c \
    ../Dependencies/lua-5.3.2/src/lbaselib.c \
    ../Dependencies/lua-5.3.2/src/lbitlib.c \
    ../Dependencies/lua-5.3.2/src/lcode.c \
    ../Dependencies/lua-5.3.2/src/lcorolib.c \
    ../Dependencies/lua-5.3.2/src/lctype.c \
    ../Dependencies/lua-5.3.2/src/ldblib.c \
    ../Dependencies/lua-5.3.2/src/ldebug.c \
    ../Dependencies/lua-5.3.2/src/ldo.c \
    ../Dependencies/lua-5.3.2/src/ldump.c \
    ../Dependencies/lua-5.3.2/src/lfunc.c \
    ../Dependencies/lua-5.3.2/src/lgc.c \
    ../Dependencies/lua-5.3.2/src/linit.c \
    ../Dependencies/lua-5.3.2/src/liolib.c \
    ../Dependencies/lua-5.3.2/src/llex.c \
    ../Dependencies/lua-5.3.2/src/lmathlib.c \
    ../Dependencies/lua-5.3.2/src/lmem.c \
    ../Dependencies/lua-5.3.2/src/loadlib.c \
    ../Dependencies/lua-5.3.2/src/lobject.c \
    ../Dependencies/lua-5.3.2/src/lopcodes.c \
    ../Dependencies/lua-5.3.2/src/loslib.c \
    ../Dependencies/lua-5.3.2/src/lparser.c \
    ../Dependencies/lua-5.3.2/src/lstate.c \
    ../Dependencies/lua-5.3.2/src/lstring.c \
    ../Dependencies/lua-5.3.2/src/lstrlib.c \
    ../Dependencies/lua-5.3.2/src/ltable.c \
    ../Dependencies/lua-5.3.2/src/ltablib.c \
    ../Dependencies/lua-5.3.2/src/ltm.c \
    ../Dependencies/lua-5.3.2/src/lua.c \
    ../Dependencies/lua-5.3.2/src/luac.c \
    ../Dependencies/lua-5.3.2/src/lundump.c \
    ../Dependencies/lua-5.3.2/src/lutf8lib.c \
    ../Dependencies/lua-5.3.2/src/lvm.c \
    ../Dependencies/lua-5.3.2/src/lzio.c

DISTFILES += \
    ../Dependencies/lua-5.3.2/src/Makefile
